/* 
    Document   : estilos
    Created on : 09/08/2013, 09:40:30
    Author     : NOTEBOOK
    Description:
        Purpose of the stylesheet follows.
*/

body{
    background: #59aaff;
    font-family: verdana;
}

h3{
    
    text-align: center;
    font-size: 120%;
}

root { 
    display: block;
}

:invalid { 
    border-color: #e88;
    -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
    -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
    -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
    -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
    box-shadow:0 0 5px rgba(255, 0, 0, .8);
}

:required {
    border-color: #88a;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    box-shadow: 0 0 5px rgba(0, 0, 255, .5);
}


input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border:1px dashed #ccc;
    font-size:20px;
    width:300px;
    min-height:30px;
    display:block;
    margin-bottom:15px;
    margin-top:5px;
    outline: none;
    background: white;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    -ms-border-radius:5px;
    border-radius:5px;
}

input[type=submit] {
    padding:5px;
    background: #c33;
    color: white;
    border: none;
}

img{
    border: 0;
    padding: 5px;
}



