/* 
    Document   : estilo
    Created on : 28/08/2013, 13:29:17
    Author     : DeptoPessoal
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

body{
    font-family: arial;
    font-size: 12px;
}

/*Gerais*/
nav{float:right;}

a{
    text-decoration:none;
    color:#000;
    font-size:20px;
    margin-right:10px;
}
h1{
    position:absolute;
    right:330px;
    margin-top:30px;
    float:right;}



/* ESTRUTURA */
*{
    margin:0;
}

form{
    margin:20px;}

input:focus{
    transition:all 0.5s;
    box-shadow:0px 0px 30px #33aaff;
}

input{
    margin-bottom:7px;
}

body {
}
#container{
    width:1000px;
    height:auto;
    border:1px solid #black;
    background:#fff;
    margin:20px auto;
    
}
#topo {

    width:100%;
    height:100px;
    border:1px solid blue;
}
#conteudo {
    width:100%;
}

#rodape {
    width:100%;
    height:50px;
    background:black;
}

.noticia{
    float: left;
    width: 100%;
    text-align: justify;
}

.noticia h3{
    font-size: 14pt;
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: left;
}

.vermelho h3{
    color: red;
}

 #cadastrar, #enviar {
    padding:5px;
    background: #c33;
    color: white;
    border: none;
    
}

input[type=text], input[type=email],input[type=number],input[type=file],select,
input[type=date]{
    padding:5px;
    margin: 5px;
    border: 1px dashed #ccc;
    border-radius: 10px;
}

form{
    padding: 10px;
    margin: 10px 0 0 0;
}

.imagem img{
    float: left;
    width: 100px;
    height: 100px;
    background: #eee;
    padding: 4px;
    margin: 0 15px 15px 0;
    border: 1px dashed #ddd;
    box-shadow: #555 5px 5px 10px;
    -webkit-box-shadow: 5px 5px 10px #555;
    -moz-box-shadow: 5px 5px 10px #555;
    border-radius: 10px;
}

.imagem #imagem{
    float: left;
    width: 20px;
    height: 20px;
    display: block;
    background: #eee;
    padding: 0px;
    text-align: center;
}

.posicionar{
    float: left;
}

#arquivo{
    padding: 5px;
    background: yellow;
}

#link{
    padding: 5px;
    background: #00CC00;
}