/* 
    Document   : estilo
    Created on : 28/08/2013, 13:29:17
    Author     : DeptoPessoal
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

body{
    font-family: arial;
    font-size: 12px;
}

/*Gerais*/
nav{float:right;}

a{
    text-decoration:none;
    color:#000;
    font-size:20px;
    margin-right:10px;
}
h1{
    position:absolute;
    right:330px;
    margin-top:30px;
    float:right;}

p{
    position:absolute;
    right:330px;
    margin-top:70px;
    float:right;}

/* ESTRUTURA */
*{
    margin:0;
}

form{
    margin:20px;}

input:focus{
    transition:all 0.5s;
    box-shadow:0px 0px 30px #33aaff;
}

input{
    margin-bottom:7px;
}

body {
}
#container{
    width:1000px;
    height:auto;
    border:1px solid #black;
    background:#fff;
    margin:0 auto;
}
#topo {

    width:100%;
    height:100px;
    border:1px solid blue;
}
#conteudo {
    width:100%;
}

#rodape {
    width:100%;
    height:50px;
    background:black;
}
