*{
    padding: 0px;
    margin: 0px;
}
root { 
    display: block;
}

body{
    font-family: arial;
    font-size: 12px;
}

/*Gerais*/
nav{float:right;}

a{
    text-decoration:none;
    color:#000;
    font-size:20px;
    margin-right:10px;
}
h1{
    position:absolute;
    right:330px;
    margin-top:30px;
    float:right;}

p{
    position:absolute;
    right:330px;
    margin-top:70px;
    float:right;}

/* ESTRUTURA */
*{
    margin:0;
}

form{
    margin:20px;}

input:focus{
    transition:all 0.5s;
    box-shadow:0px 0px 30px #33aaff;
}

input{
    margin-bottom:7px;
}

body {
}
#container{
    width:1000px;
    height:auto;
    border:1px solid #black;
    background:#fff;
    margin:0 auto;
}
#topo {

    width:100%;
    height:100px;
    border:1px solid blue;
}
#conteudo {
    width:100%;
}

#rodape {
    height:100px;
    background:black;
    position:absolute;
    bottom:0;
    width:97.5%;
}

.consulta{
    border-radius: 7px;
    padding: 20px;

    height: 70px;
    float: left;
    margin: 10px 5px 0 5px;
    width: 250px;
    border: 1px #000 dashed;
}

.consulta .foto{
    height: 100%;
    float: left;
    width: 35%;
}

.consulta .informacoes{
    float: right;
    width: 60%;
    margin-left: 10px;
    text-align: left; 
}

.consulta .foto img{
    height:45px;
    padding: 7px;
    border: 0;
    margin:0;   
    background: #09D4FF;
    border-radius: 10px;

}

.form input[type=submit] {
    background:none;
    padding:10px;
}

.form select {
    background:yellow;
    padding:10px;
    font:90% Verdana;
}

.form {
    width: 100%;
    float: left;
    background: #298bff;
    border-radius: 10px;
    margin: 10px 0 10px 0;
}

.form h3{
    padding: 10px;
}

.imagem img{
    float: left;
    width: 100px;
    height: 100px;
    background: #eee;
    padding: 4px;
    margin: 0 15px 15px 0;
    border: 1px dashed #ddd;
    box-shadow: #555 5px 5px 10px;
    -webkit-box-shadow: 5px 5px 10px #555;
    -moz-box-shadow: 5px 5px 10px #555;
    border-radius: 10px;
}

