*{
    padding: 0;
    margin: 0;
}

body{
    background: #33aaff;
}

.login{
    margin:10% auto; 
    width: 450px;
    background: #e88;
    border-radius: 10px;
    border: 1px dashed #000;
    padding: 15px;
    font: 12px "verdana";
}

.login input[type="email"], .login input[type="password"],
.login input[type="submit"],.login input[type="reset"]{
    float: right;
    border-radius: 4px;
    border: 1px solid #000;
    padding: 2px;
    margin: 2px;
}

.login h3{
    text-align: center;
    font: small-caps bold 20px "verdana";
}

