<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Word processor example</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- TinyMCE -->
        <script type="text/javascript" src="../jscripts/tiny_mce/tiny_mce.js"></script>
        <script type="text/javascript">
            tinyMCE.init({
                // General options
                mode: "textareas",
                theme: "advanced",
                skin: "o2k7",
                plugins: "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,inlinepopups,autosave",
                // Theme options
                theme_advanced_buttons1: "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
                theme_advanced_buttons2: "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
                theme_advanced_buttons3: "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
                theme_advanced_buttons4: "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,restoredraft",
                theme_advanced_toolbar_location: "top",
                theme_advanced_toolbar_align: "left",
                theme_advanced_statusbar_location: "bottom",
                theme_advanced_resizing: true,
                // Example word content CSS (should be your site CSS) this one removes paragraph margins
                content_css: "css/word.css",
                // Drop lists for link/image/media/template dialogs
                template_external_list_url: "lists/template_list.js",
                external_link_list_url: "lists/link_list.js",
                external_image_list_url: "lists/image_list.js",
                media_external_list_url: "lists/media_list.js",
                // Replace values for the template plugin
                template_replace_values: {
                    username: "Some User",
                    staffid: "991234"
                }
            });
        </script>
        <!-- /TinyMCE -->

    </head>
    <body>

        <form method="post" action="http://tinymce.moxiecode.com/dump.php?example=true">
            <h3>Word processor example</h3>

            <p>
                This page shows you how to configure TinyMCE to work more like common word processors.
                There are more examples on how to use TinyMCE in the <a href="http://tinymce.moxiecode.com/examples/">Wiki</a>.
            </p>

            <!-- Gets replaced with TinyMCE, remember HTML in a textarea should be encoded -->
            <textarea id="elm1" name="elm1" rows="15" cols="80" style="width: 80%">
		&lt;p&gt;This is the first paragraph.&lt;/p&gt;
		&lt;p&gt;This is the second paragraph.&lt;/p&gt;
		&lt;p&gt;This is the third paragraph.&lt;/p&gt;
            </textarea>

            <br />
            <input type="submit" name="save" value="Submit" />
            <input type="reset" name="reset" value="Reset" />
        </form>
        <script type="text/javascript">
            if (document.location.protocol == 'file:') {
                alert("The examples might not work properly on the local file system due to security settings in your browser. Please use a real webserver.");
            }
        </script>
    </body>
</html>
