.esquerda{
    width: 23%;
    border-right: 1px solid #1B4276;
    height: 90%;
    vertical-align: middle;
    float: left;
    margin-top: 0.5%;
    color: white;
    font-size: 12px;
    padding-left: 10px;
    line-height: 20px;
}

.direita{
    width: 40%;
    height: 90%;
    vertical-align: middle;
    float: right;
    margin-top: 0.5%;
    text-align: right;
    padding-right: 10px;
}

.esquerda h3, .direita h3{
    color: #92B6E7;
    font-size: 11pt;
    
}

.esquerda a, .direita a{
    color: yellow;
    font-size: 12px;
    text-decoration: none;
}

.inferior{
    width: 100%;
    float: left;
    background: #333;
    color: #666;
    padding: 10px 0 10px 0;
    text-align: center;
    font-size: 10px;
    margin-top: 3px;
}