.uploadify {
	position: relative;
	margin-bottom: 1em;
	margin-left: 50px;
	margin-top: 2px;
}
.uploadify-button {
	background-color:#000;
	color: #FFF;
	font: bold 12px Arial, Helvetica, sans-serif;
	text-align: center;
}
.uploadify:hover .uploadify-button {
	background-color: #e65400;
}

.uploadify-queue {
	margin-bottom: 1em;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url('../img/uploadify-cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #e65400;
	height: 3px;
	width: 1px;
}