@charset "utf-8";
/* CSS Document */

body {
    /*background: url('../imagem/fundo2.jpg') center top;*/
    margin: 0px;
    font-family: verdana;
    overflow-x: hidden;

    background: url('../imagem/barra.fw.png') bottom repeat-x;

    /*background: #0059B2 url('../imagem/fundo.fw.png');*/
}

ol, ul {
    list-style: none;
}

/*
+----------------------------------------------------------------+
        Container															
+----------------------------------------------------------------+
*/
.container {margin:0 auto; text-align:left; width:940px; padding-bottom:10px; position: relative;}
/*
+----------------------------------------------------------------+
        Header															
+----------------------------------------------------------------+
*/
header {margin:60px 0 0px 20px; float: right; }

header h1 {
    width:200px; 
    font-size:2.5em; 
    padding:1em; 
    text-align:center; 
    float:right; 
    font-weight: bold
}

header a{
    color: #f00;
    text-decoration: none;
    font-size: 20pt;

}

/*
+----------------------------------------------------------------+
        NAV															
+----------------------------------------------------------------+
*/

nav  {float: left; margin: 17px -5px 0 0; }
nav ul{
    padding:0px;

    float: right;
    width: 100%;
    font:90% Verdana;
    line-height: 45px;
}

nav ul li{
    display: inline;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    padding: 4px 4px;
    float:left;
}

nav ul li a:hover {
    color: #999;
}

.barranav{
    float: left;
    width: 100%;
    /*background: black url('../imagem/sq.jpg');*/

    background:  #23569D;


    padding:0px; 
    border-bottom: 4px solid #1C4680;
    list-style-type: none;
    font:80% Verdana;

    margin:0 auto;
    text-align: center;
    position: fixed;
    z-index: 9999;
    height: 45px;
    vertical-align: middle;
}

.barranav ul {
    list-style: none;


}

.barranav li {
    display: inline;
    margin: 2px 10px 2px 10px;

}

.barranav li a{
    padding: 2px 2px 2px 2px;
    text-decoration: none;
    color: #fff;
    transform: translateY(25%);

}
.barranav li a img{

    transform: translateY(30%);

}

.barranav li a:hover{
    color: yellow;
}


/*
+----------------------------------------------------------------+
        Content															
+----------------------------------------------------------------+
*/
.content {
    float:left; 
    margin:1px 0 20px 0; 
    padding:10px; 
    width:100%; 
    padding-bottom: 30px;


    /*opacity:0.8;/*CSS 3*/
    /*-moz-opacity:0.8;/*FIREFOX*/
    /*filter:alpha(opacity=80);/*IE*/
}

.content h3{
    color: black;
    font-size: 300%;
    margin: -50px 0 0 0;
    text-shadow: 1px 0.1em 10px #666;
    font-family: verdana;
    font-size: 18pt;


}

article{padding-top:10px;}

/*
+----------------------------------------------------------------+
        Footer															
+----------------------------------------------------------------+
*/
footer {
    position: relative;

    width:100%;
    clear:both; 


    bottom:0;

}
.rodape{

    font-size:90%;
    color: #fff;
    height: 180px;
    background:  #23569D;
    border-top: 4px #1C4680 solid;
    /*background: #ED1B23;
    /*background: #FECB28;*/

}


/* Início do Box do centro da página */
.clearfix:before, .clearfix:after {content:""; display:table}
.clearfix:after {clear:both}
.clearfix {zoom: 1}

body {font:normal 12px/20px Helvetica,Arial; }
body > p {text-align:center}
body > p a {color:#fff}
h1 {color:#fff; font:40px "Trebuchet MS",sans-serif; margin:20px 0; text-align:center; text-shadow:0 1px 0 rgba(0, 0, 0, 0.5)}
.boox do centro da x {width:670px; background-color:#9B9B9B; margin:0 auto; padding:5px; border-radius:3px; float:right}
.box > ul {margin:0; padding:0; list-style:none}
.box > ul li {margin:0 5px 0 0; border:1px solid #ccc; padding:5px 10px; background:#fff; float:left; border-radius:3px; cursor:pointer}
.box > ul li.active {background-color:#505667; color:#fff}
.box .content {margin:5px 0 0; background-color:#fff; border-radius: 3px; border:1px solid #ccc; padding:10px}
.box .content > div {display:none}
.box .content > div img {display:block; margin:10px auto}

.icones {float: right;}

/* Fim do Bpágina */

nav ul li img, .imagemformatada{
    height:34px;
    padding: 7px;
    border: 0;
    margin:0;

}
nav ul li img{
    float: right;
    margin-top: 30px;
    background: #777;
    border-radius: 10px;

}

.bannerindex{
    border: 0;
    border-radius: 7px;
    display: block; 
    margin: 0 auto 20px auto; 
}

/*JQUERY*/



/*JQUERY*/
.numeracao{
    float: right;
    margin: 35px 0 0 0;
}

.nrpagina{
    border-radius: 10px;
    background: #ccc;
    color: white;
    font: 'verdana' 10px;
    float: left;
    padding: 5px;
    margin-left: 5px;

}

.pgnoticia span{
    font-weight: bold;   
}

.pgnoticia img{
    float: left;
    width: 110px;
    height: 110px;
    border-radius: 7px;
    background: #fff;
    padding: 2px;
    margin-right: 15px;
}

.central{
    float: right;
    width: 100%;
}


.noticia{
    float: left;
    width: 100%;
    text-align: justify;
}

.noticia h3{
    font-size: 14pt;
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: left;
}

.pgcurso span{
    font-weight: bold;   
    text-align: justify;
}

.pgcurso img{
    float: left;
    width: 7%;

    margin-right: 15px;
}

.pgcurso strong{
    color: #C33;
}


select{
    padding: 3px;
    border-radius: 7px;
    border: 0px;
    background: white;
    border: 1px solid #333;

    font-weight: bold;
}

.pgcurso a img{
    width: 25px;
    padding: 0;
}

.pgcurso .esquerda{
    float: left;
    height: 40px;
    width: 27%;
}

.pgcurso em, .pgcurso strong{
    color: #c33;
}
.pgcurso .esquerda a{
    color: #00f;
}

.pgnoticia{
    width: 43%;
    height: 120px;
    border-radius:5px;
    padding: 10px;
}



.pgcurso{
    width: 90%;
    padding: 40px; 
    border-radius:15px;
}

.pgcontato{
    width: 45%;
    padding: 20px;
    border-radius:15px;
}

.pgnoticia, .pgcurso, .pgfoto, .pghome, .pgcontato, .pghomedir, .pgbarra{
    float: left;
    margin: 20px 2.8% 0 0;

    border: 1px dashed #ddd;
    box-shadow: #ccc 5px 5px 10px;
    -webkit-box-shadow: 5px 5px 10px #ccc;
    -moz-box-shadow: 5px 5px 10px #ccc;
}

.pghome, .pghomedir{
    width: 43%;
    height: 200px;
    border-radius:5px;
    padding: 10px;
}
.pghomedir{
    float: right;
    font-size: 11px;
}
.imagem img{
    float: left;
    width: 100px;
    height: 100px;

    padding: 4px;
    margin: 0 15px 15px 0;
    border: 1px dashed #ddd;
    box-shadow: #ccc 5px 5px 10px;
    -webkit-box-shadow: 5px 5px 10px #ccc;
    -moz-box-shadow: 5px 5px 10px #ccc;
    border-radius: 10px;
}

.pgbarra{
    width: 95.2%;

    border-radius:5px;
    padding: 10px;
}

.pgbarra a{
    font-size: 10px;
    
}

.pgbarra img{
    transform: translateY(30%);

    
}

.pgfoto{
    width: 155px;

    border-radius:5px;
    padding: 10px;
}

.pgfoto span{
    font-weight: bold;   
}

.pgfoto img{
    float: left;
    width: 150px;
    height: 100px;
    border-radius: 7px;

    padding: 2px;
    margin-right: 15px;
}

.pgfoto a{
    font-family: arial;
    font-size: 9px;

}

.barranav img{
    width: 20px;
    padding: 5px;

}

.mapadosite img, .mapadosite1 img, .mapadosite2 img, .barrainferior img{
    height:  25px;
    padding: 2px 10px 2px 2px;
    transform: translateY(20%);
}

.mapadosite2 img .cps{
    width: 200px;
}

#pesquisaraluno{
    padding: 10px;
    background: url('../imagem/icone/search.png') no-repeat;
    border: 0px;
    width: 40px;
}

.pgtcc{
    padding: 20px;
    float: left;
    width: 42%;

    margin: 10px;
    border-radius: 10px;
    border: 1px dashed #ccc;

}

.pgcontato{
    margin-top: 0px;
}

