create table AlunosImport (
	NR_INSCRICAO varchar(500),
	COD_CURSO varchar(500),
	HABILITACAO varchar(500),
	COD_ETE varchar(500),
	NOME_ETE varchar(500),
	NOSSO_NUMERO varchar(500),
	DG varchar(500),
	NOME varchar(500),
	RG varchar(500),
	ORGAO_EXPEDIDOR varchar(500),
	SEXO varchar(500),
	DT_NASCIMENTO varchar(500),
	ESTADO_CIVIL varchar(500),
	ENDERECO varchar(500),
	NUMERO varchar(500),
	COMPLEMENTO varchar(500),
	BAIRRO varchar(500),
	DDD varchar(500),
	TELEFONE varchar(500),
	RAMAL varchar(500),
	CIDADE varchar(500),
	UF varchar(500),
	CEP varchar(500),
	AFRO_DESC varchar(500),
	ESCOLARIDADE varchar(500),
	PERIODO varchar(500),
	EMAIL varchar(500),
	NECESSIDADE varchar(500),
	NECESSIDADE_TIPO varchar(500),
	TIPO_PROVA varchar(500),
	DDD2 varchar(500),
	TELEFONE2 varchar(500),
	RAMAL2 varchar(500),
	COD_ESCOLA_CURSO varchar(500),
	RESPOSTA varchar(500),
	F1 varchar(500),
	F2 varchar(500),
	F3 varchar(500),
	F4 varchar(500),
	F5 varchar(500),
	ACERTOS varchar(500),
	NOTAENTREVISTA varchar(500),
	NOTA varchar(500),
	CLASS varchar(500),
	SITUACAO varchar(500),
	Q01 varchar(500),
	Q02 varchar(500),
	Q03 varchar(500),
	Q04 varchar(500),	
	Q05 varchar(500),
	Q06 varchar(500),
	Q07 varchar(500),
	Q08 varchar(500),
	Q09 varchar(500),
	Q10 varchar(500),
	Q11 varchar(500),
	Q12 varchar(500),
	Q13 varchar(500)

)
