<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Primeiro Site</title>
    <meta charset="utf-8" />
    <style>
      header {
        float: left;
        width: 100%;
      }
      header div {
        float: left;
        display: block;
        width: 20%;
      }
      header nav {
        float: left;
        width: 80%;
      }
      header nav ul {
        list-style: none;
        margin: 20px 0;
      }
      header nav ul li {
        display: inline-block;
      }
      header nav ul li a {
        text-decoration: none;
        background: #CDCDCD;
        margin: 0 20px 0 0;
        padding: 5px;
        border-radius: 5px;
      }
      header nav ul li a:hover {
        color: #000;
        background: #7D7D7D;
      }
      aside {
        clear: both;
        float: left;
        width: 20%;
      }
      aside ul {
        margin: 0;
      }
      section {
        float: left;
        width: 80%;
      }
      footer {
        clear: both;
        float: left;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="ifc.png" width="50px" />
      </div>

      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Sobre Nós</a>
          </li>
          <li>
            <a href="#">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <aside>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Sobre Nós</a>
        </li>
        <li>
          <a href="#">Contato</a>
        </li>
      </ul>
    </aside>
    <section>
      <article>
        <h1>Título do artigo</h1>
        <p>Abc def ghi jklas, Abc def ghi jklas, Abc def ghi jklas, Abc def ghi jklas.</p>
      </article>
      <article>
        <h1>Título do artigo</h1>
        <p>Abc def ghi jklas, Abc def ghi jklas, Abc def ghi jklas, Abc def ghi jklas.</p>
      </article>
      <article>
        <h1>Título do artigo</h1>
        <p>Abc def ghi jklas, Abc def ghi jklas, Abc def ghi jklas, Abc def ghi jklas.</p>
      </article>
    </section>
    <footer>
      <p>Todos os direitos reservados &copy; 2017</p>
    </footer>
  </body>
</html>

