/*CSS DOCUMENTO*/

* {
    margin: 0;
    padding: 0;
}

body{
    background: #ccc;
    font-family: arial;
    text-align: center;
    height: 100%;
    background: url('../imagem/sq.jpg');
}

.container{
    margin:0 auto;
    background: white;
    width: 800px;
    position: relative;
    text-align: left;
    min-height: 80%;
    padding: 2px;
    margin-bottom: 15px;
    
    border-radius: 10px;
    box-shadow: #333 5px 5px 10px;
    -webkit-box-shadow: 5px 5px 10px #333;
    -moz-box-shadow: 5px 5px 10px #333;
}
.barranav, .content, .footer, .header{
    width: 100%;
    float: left;
}

.barranav{
    height: 30px;
    background: #23569D;
    border-bottom: 6px solid #1B4276;
    border-top: 3px solid #1B4276;
    margin-bottom: 10px;
    border-radius: 10px 10px 0 0;
}

.header{
    margin-right: 20px;
    height: 80px;
    float: right;
    width: 50%;
    text-align: right;
}
.content{
    padding: 20px;
    margin-bottom: 20px;
}

.footer{
    background: #23569D;
    border-top: 6px solid #1B4276;
    height: 100px;
    text-align: left;
}


