 _   _           ___                  
| | | |         / _ \                 
| | | |_      _/ /_\ \_ __ ___  _ __  
| | | \ \ /\ / /  _  | '_ ` _ \| '_ \ 
| |_| |\ V  V /| | | | | | | | | |_) |
 \___/  \_/\_/ \_| |_/_| |_| |_| .__/ 
                               | |    
                               |_|    

01010101 01110111 01000001 01101101 01110000 
	www.uwamp.com
--------------------------------------------


Don't edit the file php.ini in the Apache folder.

YOU MUST EDIT the file php_uwamp.ini in UwAmp\php\PHP VERSION\php_uwamp.ini